<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qWo-IP-Txi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Adventure Detail Controller View Controller-->
        <scene sceneID="Z2r-Mr-GT5">
            <objects>
                <viewController id="sTy-Cf-2P3" customClass="AdventureDetailControllerViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qf-cD-nkj"/>
                        <viewControllerLayoutGuide type="bottom" id="XbI-xa-sM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQd-l0-zR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-hv-F42">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-zA-f3m">
                                <rect key="frame" x="282" y="10" width="77" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <segue destination="7ux-Rx-sYY" kind="show" identifier="Adventure Screen Share" id="pQe-WX-Lzz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best bars + 1 secret 👀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-fw-3q7">
                                <rect key="frame" x="16" y="224" width="231" height="30.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A short trip in city, visiting my favorite bars and a secret one that you will love." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-N6-Kee">
                                <rect key="frame" x="16" y="258" width="359" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <color key="textColor" red="0.60784313729999995" green="0.66274509800000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.60784313729999995" green="0.66274509800000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This adverture is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-lL-IUt">
                                <rect key="frame" x="16" y="419.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <color key="textColor" red="0.60784313729999995" green="0.66274509800000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-Ds-KFH">
                                <rect key="frame" x="16" y="440" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-wu-L15">
                                <rect key="frame" x="20" y="571" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60784313729999995" green="0.66274509800000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-uL-SlX" customClass="RoundedUIButton" customModule="Spool" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.78823529411764703" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8zM-vb-Tec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NMs-db-Lcf" kind="show" identifier="Continue Adventure Segue" id="f1Z-JA-53F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-ZV-DgR" customClass="RoundedUIButton" customModule="Spool" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.2470588235" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b6M-fK-R5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Start adventure">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NMs-db-Lcf" kind="show" identifier="Start Adventure Segue" id="wUH-Br-Cw8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-r4-4X3">
                                <rect key="frame" x="0.0" y="319" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.93333333333333335" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iSv-9R-fYf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8r-FH-rHf">
                                <rect key="frame" x="16" y="340" width="112" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-nj-woL">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.66274509800000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opW-oe-ZMB">
                                        <rect key="frame" x="77" y="0.0" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-ad-LXL">
                                        <rect key="frame" x="81.5" y="0.0" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                        <color key="textColor" red="0.4039215686" green="0.44705882349999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-xF-xuP">
                                <rect key="frame" x="16" y="358" width="148" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-d7-nEn">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.66274509800000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-CL-IzI">
                                        <rect key="frame" x="81.5" y="0.0" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jina, ckor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-bL-JgX">
                                        <rect key="frame" x="86" y="0.0" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="0.4039215686" green="0.44705882349999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-CC-BUt">
                                <rect key="frame" x="0.0" y="398.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OOy-XN-CrE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Elo-uL-SlX" secondAttribute="trailing" constant="20" id="072-wx-u1O"/>
                            <constraint firstItem="Uj8-r4-4X3" firstAttribute="top" secondItem="iXw-N6-Kee" secondAttribute="bottom" constant="20" id="1Pr-qB-Eml"/>
                            <constraint firstAttribute="trailing" secondItem="iXw-N6-Kee" secondAttribute="trailing" id="3XV-gj-bP0"/>
                            <constraint firstItem="t9x-xF-xuP" firstAttribute="leading" secondItem="NQd-l0-zR0" secondAttribute="leadingMargin" id="4pN-17-Bl3"/>
                            <constraint firstAttribute="trailing" secondItem="hOB-CC-BUt" secondAttribute="trailing" id="5Gw-4K-vUa"/>
                            <constraint firstItem="XbI-xa-sM5" firstAttribute="top" secondItem="Elo-uL-SlX" secondAttribute="bottom" constant="20" id="9yd-FA-gKK"/>
                            <constraint firstItem="0xl-zA-f3m" firstAttribute="top" secondItem="NQd-l0-zR0" secondAttribute="top" constant="10" id="Bbt-Kb-GT5"/>
                            <constraint firstItem="XzF-lL-IUt" firstAttribute="top" secondItem="hOB-CC-BUt" secondAttribute="bottom" constant="20" id="GnJ-9U-rbT"/>
                            <constraint firstItem="Uj8-r4-4X3" firstAttribute="leading" secondItem="NQd-l0-zR0" secondAttribute="leading" id="Hrg-uR-qvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XzF-lL-IUt" secondAttribute="trailing" id="I02-Tp-KLE"/>
                            <constraint firstAttribute="trailing" secondItem="0mg-ZV-DgR" secondAttribute="trailing" constant="20" id="LP5-eB-Fxp"/>
                            <constraint firstItem="iXw-N6-Kee" firstAttribute="leading" secondItem="NQd-l0-zR0" secondAttribute="leadingMargin" id="Lyi-BO-zKM"/>
                            <constraint firstItem="ojJ-Ds-KFH" firstAttribute="leading" secondItem="NQd-l0-zR0" secondAttribute="leadingMargin" id="TER-gX-zMt"/>
                            <constraint firstItem="ohP-hv-F42" firstAttribute="leading" secondItem="NQd-l0-zR0" secondAttribute="leading" id="TXc-gP-Bm9"/>
                            <constraint firstItem="XbI-xa-sM5" firstAttribute="top" secondItem="Elo-uL-SlX" secondAttribute="bottom" constant="20" id="UKE-Tk-7G9"/>
                            <constraint firstItem="0mg-ZV-DgR" firstAttribute="leading" secondItem="NQd-l0-zR0" secondAttribute="leading" constant="20" id="V6c-ec-BL0"/>
                            <constraint firstItem="Elo-uL-SlX" firstAttribute="leading" secondItem="NQd-l0-zR0" secondAttribute="leading" constant="20" id="YIz-id-fFv"/>
                            <constraint firstItem="T5U-wu-L15" firstAttribute="leading" secondItem="NQd-l0-zR0" secondAttribute="leading" constant="20" id="YJn-h3-uFE"/>
                            <constraint firstItem="XzF-lL-IUt" firstAttribute="leading" secondItem="NQd-l0-zR0" secondAttribute="leadingMargin" id="Z1r-Oh-3Kl"/>
                            <constraint firstItem="hOB-CC-BUt" firstAttribute="top" secondItem="t9x-xF-xuP" secondAttribute="bottom" constant="20" id="Z3E-Fe-d1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xl-zA-f3m" secondAttribute="trailing" id="Z7X-VC-gxb"/>
                            <constraint firstItem="hFp-fw-3q7" firstAttribute="top" secondItem="ohP-hv-F42" secondAttribute="bottom" constant="24" id="Zzd-OR-rof"/>
                            <constraint firstItem="ohP-hv-F42" firstAttribute="top" secondItem="NQd-l0-zR0" secondAttribute="top" id="dBL-R3-r6p"/>
                            <constraint firstAttribute="trailing" secondItem="Uj8-r4-4X3" secondAttribute="trailing" id="eLB-QN-adk"/>
                            <constraint firstItem="t9x-xF-xuP" firstAttribute="top" secondItem="i8r-FH-rHf" secondAttribute="bottom" constant="-2" id="fKp-xE-BV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojJ-Ds-KFH" secondAttribute="trailing" id="fKy-Fh-sfK"/>
                            <constraint firstItem="ohP-hv-F42" firstAttribute="height" secondItem="NQd-l0-zR0" secondAttribute="height" multiplier="0.3" id="fSJ-ON-8nR"/>
                            <constraint firstItem="hFp-fw-3q7" firstAttribute="leading" secondItem="NQd-l0-zR0" secondAttribute="leadingMargin" id="fZy-1T-oQU"/>
                            <constraint firstItem="ojJ-Ds-KFH" firstAttribute="top" secondItem="XzF-lL-IUt" secondAttribute="bottom" id="g15-6F-mb3"/>
                            <constraint firstItem="i8r-FH-rHf" firstAttribute="leading" secondItem="NQd-l0-zR0" secondAttribute="leadingMargin" id="gAd-7v-YfM"/>
                            <constraint firstItem="hOB-CC-BUt" firstAttribute="leading" secondItem="NQd-l0-zR0" secondAttribute="leading" id="hEH-p9-sWk"/>
                            <constraint firstAttribute="trailing" secondItem="T5U-wu-L15" secondAttribute="trailing" constant="20" id="hmN-Pv-tdI"/>
                            <constraint firstItem="i8r-FH-rHf" firstAttribute="top" secondItem="Uj8-r4-4X3" secondAttribute="bottom" constant="20" id="j4p-SR-6ce"/>
                            <constraint firstItem="XbI-xa-sM5" firstAttribute="top" secondItem="0mg-ZV-DgR" secondAttribute="bottom" constant="20" id="jhX-Fu-VYb"/>
                            <constraint firstItem="0mg-ZV-DgR" firstAttribute="top" secondItem="T5U-wu-L15" secondAttribute="bottom" constant="8" id="nii-kv-zel"/>
                            <constraint firstAttribute="trailing" secondItem="ohP-hv-F42" secondAttribute="trailing" id="rzq-2f-BHW"/>
                            <constraint firstItem="iXw-N6-Kee" firstAttribute="top" secondItem="hFp-fw-3q7" secondAttribute="top" constant="34" id="u12-BD-kTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueAdventureButton" destination="Elo-uL-SlX" id="Pnh-8N-2B1"/>
                        <outlet property="createdByLabel" destination="Vbf-ad-LXL" id="M1r-3U-bWO"/>
                        <outlet property="createdByLabelPrepend" destination="nuR-nj-woL" id="Hga-l8-WXc"/>
                        <outlet property="descriptionLabel" destination="iXw-N6-Kee" id="l5q-1w-kNd"/>
                        <outlet property="distanceAwayLabel" destination="ojJ-Ds-KFH" id="rH4-ZD-zeK"/>
                        <outlet property="progressLabel" destination="T5U-wu-L15" id="aka-gl-XaK"/>
                        <outlet property="sharedByLabel" destination="k4T-bL-JgX" id="c4E-Wk-lrh"/>
                        <outlet property="sharedByLabelPrepend" destination="7PR-d7-nEn" id="gXA-5w-zsj"/>
                        <outlet property="sharedByStack" destination="t9x-xF-xuP" id="km0-0E-7jZ"/>
                        <outlet property="startAdventureButton" destination="0mg-ZV-DgR" id="io5-bN-KZ0"/>
                        <outlet property="titleLabel" destination="hFp-fw-3q7" id="5yF-d3-umK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8q-FL-Tot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="889"/>
        </scene>
        <!--Enter Adventure View Controller-->
        <scene sceneID="UXK-yZ-MFW">
            <objects>
                <viewController id="NMs-db-Lcf" customClass="EnterAdventureViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vh2-xd-8jv"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsx-5Z-tP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjP-ly-h19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-89-U4q">
                                <rect key="frame" x="292" y="64" width="83" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Debug"/>
                                <connections>
                                    <segue destination="kIs-fF-tG1" kind="show" identifier="Debug Log" id="Ld3-oI-sxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mmM-89-U4q" secondAttribute="trailing" id="Ier-wQ-Ky2"/>
                            <constraint firstItem="mmM-89-U4q" firstAttribute="top" secondItem="vh2-xd-8jv" secondAttribute="bottom" id="Zec-7i-NJh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptc-LK-vfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="1048"/>
        </scene>
        <!--Share Adventure-->
        <scene sceneID="Ysq-u2-ebG">
            <objects>
                <tableViewController id="7ux-Rx-sYY" customClass="ShareAdventureTableViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ShN-uT-iRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="FXO-n5-wH1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7ux-Rx-sYY" id="UlF-Me-xVD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Share Adventure Cell" id="nK4-YV-Z6Q" customClass="ShareAdventureTableViewCell" customModule="Spool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nK4-YV-Z6Q" id="GmI-kn-7Ad">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-Je-PSX">
                                            <rect key="frame" x="44" y="11" width="192" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-YV-yPH">
                                            <rect key="frame" x="324" y="1" width="39" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionImage" destination="uKh-YV-yPH" id="ViE-Ls-jhX"/>
                                    <outlet property="usernameLabel" destination="hcS-Je-PSX" id="Meq-zI-t4t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ux-Rx-sYY" id="JQ5-QB-S2O"/>
                            <outlet property="delegate" destination="7ux-Rx-sYY" id="6l8-7E-UFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Share Adventure" id="5wx-O5-46B">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="JZL-Rd-hUl">
                            <connections>
                                <action selector="submitShare:" destination="7ux-Rx-sYY" id="xD4-We-jkV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ivN-wj-UNJ" id="GUX-2C-rmh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34I-Db-mMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ivN-wj-UNJ">
                    <connections>
                        <outlet property="delegate" destination="7ux-Rx-sYY" id="jFu-vc-zPO"/>
                        <outlet property="searchBar" destination="FXO-n5-wH1" id="wDY-LB-Q7I"/>
                        <outlet property="searchContentsController" destination="7ux-Rx-sYY" id="ATr-ze-aeO"/>
                        <outlet property="searchResultsDataSource" destination="7ux-Rx-sYY" id="9Qh-uk-dCh"/>
                        <outlet property="searchResultsDelegate" destination="7ux-Rx-sYY" id="6eH-35-NiN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3012" y="22"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="69Z-xU-4cF">
            <objects>
                <viewController id="kIs-fF-tG1" customClass="DebugViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsP-oh-TzH"/>
                        <viewControllerLayoutGuide type="bottom" id="EgT-Kp-azK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUy-OY-eKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-R0-2TQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9o-R0-2TQ" firstAttribute="top" secondItem="gsP-oh-TzH" secondAttribute="bottom" id="2oD-8t-nS6"/>
                            <constraint firstItem="o9o-R0-2TQ" firstAttribute="bottom" secondItem="EgT-Kp-azK" secondAttribute="top" id="F9f-ds-hhu"/>
                            <constraint firstAttribute="trailing" secondItem="o9o-R0-2TQ" secondAttribute="trailing" id="bbR-ha-lcs"/>
                            <constraint firstItem="o9o-R0-2TQ" firstAttribute="leading" secondItem="RUy-OY-eKg" secondAttribute="leading" id="d8Z-wL-fTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLog" destination="o9o-R0-2TQ" id="FJM-Bh-jEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRC-HC-ffm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="1102"/>
        </scene>
        <!--Available Adventures-->
        <scene sceneID="kC9-Qq-2oe">
            <objects>
                <viewController id="uPE-Bk-1Us" customClass="AvailableAdventuresViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNN-bU-igM"/>
                        <viewControllerLayoutGuide type="bottom" id="3ez-KO-szh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waX-kd-Dzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-YZ-XzY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Adventure Headline Cell" rowHeight="160" id="meB-6k-CXR" customClass="AdventureHeadlineTableViewCell" customModule="Spool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meB-6k-CXR" id="cSQ-bc-ko0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igv-3h-KOt" userLabel="Border">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XgE-iM-NFP"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sva-0V-rSB">
                                                    <rect key="frame" x="344.5" y="102.5" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-eV-SgA">
                                                    <rect key="frame" x="265" y="124" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-gv-tvU">
                                                    <rect key="frame" x="18" y="16" width="76.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-cF-oKG">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="20"/>
                                                            <color key="textColor" red="0.4039215686" green="0.44705882349999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-Ez-cxz">
                                                            <rect key="frame" x="0.0" y="19.5" width="76.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.66274509800000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-Av-jyi">
                                                    <rect key="frame" x="18" y="101" width="147" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200m away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoU-qt-98g">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.66274509800000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-wN-ZyQ">
                                                            <rect key="frame" x="77" y="0.0" width="4.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-AQ-f0e">
                                                            <rect key="frame" x="81.5" y="0.0" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-rI-p94">
                                                    <rect key="frame" x="18" y="120.5" width="153.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-s4-XK5">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.66274509800000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-SV-w74">
                                                            <rect key="frame" x="35" y="0.0" width="4.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-ED-Gdh">
                                                            <rect key="frame" x="39.5" y="0.0" width="30.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-cu-MTg">
                                                            <rect key="frame" x="70" y="0.0" width="4.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-OT-luJ">
                                                            <rect key="frame" x="74.5" y="0.0" width="13.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.66274509800000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-vK-xrY">
                                                            <rect key="frame" x="88" y="0.0" width="4.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jina, ckor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-iZ-U3w">
                                                            <rect key="frame" x="92.5" y="0.0" width="61" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UGb-rI-p94" secondAttribute="bottom" constant="10" id="DOK-dl-04O"/>
                                                <constraint firstItem="UPB-gv-tvU" firstAttribute="leading" secondItem="cSQ-bc-ko0" secondAttribute="leadingMargin" constant="10" id="EoK-S9-Vn2"/>
                                                <constraint firstItem="4Mo-Av-jyi" firstAttribute="leading" secondItem="cSQ-bc-ko0" secondAttribute="leadingMargin" constant="10" id="IDH-ke-vGe"/>
                                                <constraint firstItem="igv-3h-KOt" firstAttribute="top" secondItem="cSQ-bc-ko0" secondAttribute="top" id="MFX-35-Kcn"/>
                                                <constraint firstItem="UPB-gv-tvU" firstAttribute="top" secondItem="cSQ-bc-ko0" secondAttribute="top" constant="16" id="aF0-Xc-AAA"/>
                                                <constraint firstItem="igv-3h-KOt" firstAttribute="leading" secondItem="cSQ-bc-ko0" secondAttribute="leading" id="aT1-LL-zhA"/>
                                                <constraint firstItem="UGb-rI-p94" firstAttribute="top" secondItem="4Mo-Av-jyi" secondAttribute="bottom" constant="-1" id="bgV-sd-enA"/>
                                                <constraint firstAttribute="trailing" secondItem="igv-3h-KOt" secondAttribute="trailing" id="gk1-Pv-L79"/>
                                                <constraint firstItem="UGb-rI-p94" firstAttribute="leading" secondItem="cSQ-bc-ko0" secondAttribute="leadingMargin" constant="10" id="nf5-DP-6Ls"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cz4-eV-SgA" secondAttribute="trailing" constant="10" id="pqX-Rz-kf9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cz4-eV-SgA" secondAttribute="bottom" constant="10" id="zQv-fC-xR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creatorLabel" destination="zTF-ED-Gdh" id="LCx-jI-H31"/>
                                            <outlet property="descriptionLabel" destination="qE3-Ez-cxz" id="0FG-rH-4C3"/>
                                            <outlet property="distanceLabel" destination="VoU-qt-98g" id="FHw-kv-mCQ"/>
                                            <outlet property="editButton" destination="sva-0V-rSB" id="m6l-4v-hVZ"/>
                                            <outlet property="progressLabel" destination="Cz4-eV-SgA" id="exU-2L-8gC"/>
                                            <outlet property="sharedByLabel" destination="XRC-iZ-U3w" id="ezy-LD-cv2"/>
                                            <outlet property="sharedByLabelPrepend" destination="TDm-AQ-f0e" id="pHT-p0-Sdg"/>
                                            <outlet property="titleLabel" destination="w9q-cF-oKG" id="DTa-Y4-SeO"/>
                                            <outlet property="toLabel" destination="oB2-OT-luJ" id="6zF-y1-VaV"/>
                                            <segue destination="sTy-Cf-2P3" kind="show" identifier="Adventure Detail Segue" id="E3z-bz-dSL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-qI-hbd">
                                <rect key="frame" x="142" y="500" width="90" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="toT-bl-NAU" kind="show" identifier="New Adventure" id="VAG-Ww-ilf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Available Adventures" id="EIf-dT-rIb">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="kgY-K8-NX9" customClass="UIBarButtonItemUppercase" customModule="Spool" customModuleProvider="target">
                            <color key="tintColor" red="0.4039215686" green="0.44705882349999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="uPE-Bk-1Us" id="ytp-aM-htF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5MW-YZ-XzY" id="vs3-ab-Y34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7P-aX-Qx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-213"/>
        </scene>
        <!--Create adventure-->
        <scene sceneID="4r2-mK-Dkh">
            <objects>
                <viewController title="Create adventure" id="toT-bl-NAU" customClass="AdventureEditingViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhl-oQ-vsp"/>
                        <viewControllerLayoutGuide type="bottom" id="gAb-st-pHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9u-z7-29P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-is-VfA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sku-kg-fq7" customClass="RoundedUIButton" customModule="Spool" customModuleProvider="target">
                                <rect key="frame" x="255" y="597" width="100" height="50"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.24705882352941178" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bMl-Ky-xJX"/>
                                    <constraint firstAttribute="width" constant="100" id="fKf-RU-91y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAdventure:" destination="toT-bl-NAU" eventType="touchUpInside" id="VoS-L7-dmM"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-cU-LKH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lSn-Ye-70O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="sUB-Hz-A05"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-05-aia">
                                <rect key="frame" x="20" y="601" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hy9-t2-3wN"/>
                                    <constraint firstAttribute="width" constant="46" id="sDt-UH-BGc"/>
                                </constraints>
                                <state key="normal" image="Current location button"/>
                                <connections>
                                    <action selector="tapCurrentLocation:" destination="toT-bl-NAU" eventType="touchUpInside" id="NXL-4w-A4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAb-st-pHU" firstAttribute="top" secondItem="Sm5-05-aia" secondAttribute="bottom" constant="20" id="7JZ-ZP-IU7"/>
                            <constraint firstItem="bfO-is-VfA" firstAttribute="top" secondItem="H9u-z7-29P" secondAttribute="top" id="FLj-pY-dgn"/>
                            <constraint firstAttribute="trailing" secondItem="sku-kg-fq7" secondAttribute="trailing" constant="20" id="QDE-bq-z5Z"/>
                            <constraint firstItem="xK7-cU-LKH" firstAttribute="leading" secondItem="H9u-z7-29P" secondAttribute="leading" id="Ssw-Zw-awU"/>
                            <constraint firstItem="xK7-cU-LKH" firstAttribute="top" secondItem="H9u-z7-29P" secondAttribute="top" id="T8E-4G-Hdj"/>
                            <constraint firstAttribute="trailing" secondItem="xK7-cU-LKH" secondAttribute="trailing" id="X2y-p3-SzE"/>
                            <constraint firstAttribute="trailing" secondItem="bfO-is-VfA" secondAttribute="trailing" id="ZRF-xu-Umj"/>
                            <constraint firstItem="gAb-st-pHU" firstAttribute="top" secondItem="bfO-is-VfA" secondAttribute="bottom" id="ZaH-Q3-OTv"/>
                            <constraint firstItem="bfO-is-VfA" firstAttribute="leading" secondItem="H9u-z7-29P" secondAttribute="leading" id="rVY-SG-gT4"/>
                            <constraint firstItem="gAb-st-pHU" firstAttribute="top" secondItem="sku-kg-fq7" secondAttribute="bottom" constant="20" id="rxq-K8-opx"/>
                            <constraint firstItem="Sm5-05-aia" firstAttribute="leading" secondItem="H9u-z7-29P" secondAttribute="leading" constant="20" id="uSo-Uq-mKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bfO-is-VfA" id="Vh5-yS-msr"/>
                        <segue destination="cAr-OP-LMk" kind="presentation" identifier="Waypoint Modal" id="Rsk-mc-HQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89R-9m-dgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-770"/>
        </scene>
        <!--Waypoint Popover View Controller-->
        <scene sceneID="Hum-eX-hLX">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="cAr-OP-LMk" customClass="WaypointPopoverViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4j-ID-Y6I"/>
                        <viewControllerLayoutGuide type="bottom" id="YjD-iD-4uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2a-GO-QX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjo-nA-pAI">
                                <rect key="frame" x="31" y="86" width="312" height="467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-67-hE5">
                                        <rect key="frame" x="228" y="431" width="76" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="dismissPopup:" destination="cAr-OP-LMk" eventType="touchUpInside" id="1JC-cX-omb"/>
                                            <segue destination="fsg-IB-clM" kind="unwind" unwindAction="updatedMarkerWithSegue:" id="QeO-Eg-fAF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-vx-eZf">
                                        <rect key="frame" x="17" y="32" width="278" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Note text here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-oM-Rc8">
                                        <rect key="frame" x="25" y="335" width="262" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-uL-smP">
                                        <rect key="frame" x="25" y="185" width="262" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Beacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-rl-94b">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R10-mp-kV4">
                                                <rect key="frame" x="151" y="0.0" width="111" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-Mh-uvt">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="beaconRangeSubtract:" destination="cAr-OP-LMk" eventType="touchUpInside" id="9SB-SI-pZ5"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="51" placeholderIntrinsicHeight="42" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anF-jH-cXJ" customClass="AllowableCharactersUITextField" customModule="Spool" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="0.0" width="51" height="42"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="1234567890"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0M-Pf-EIL">
                                                        <rect key="frame" x="81" y="0.0" width="30" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="beaconRangeAdd:" destination="cAr-OP-LMk" eventType="touchUpInside" id="rGW-8r-lu4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-ld-WVU">
                                        <rect key="frame" x="25" y="235" width="262" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qso-eX-wlR">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-0g-dya">
                                                <rect key="frame" x="151" y="0.0" width="111" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-LN-o6w">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="nameRangeSubtract:" destination="cAr-OP-LMk" eventType="touchUpInside" id="pzR-G0-Ioc"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="51" placeholderIntrinsicHeight="42" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-qa-9cw" customClass="AllowableCharactersUITextField" customModule="Spool" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="0.0" width="51" height="42"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="1234567890"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-Yg-Ddc">
                                                        <rect key="frame" x="81" y="0.0" width="30" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="nameRangeAdd:" destination="cAr-OP-LMk" eventType="touchUpInside" id="7jr-V3-rDA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-24-sem">
                                        <rect key="frame" x="25" y="285" width="262" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8V-31-GGy">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-KW-YYq">
                                                <rect key="frame" x="151" y="0.0" width="111" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-KA-ws9">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="noteRangeSubtract:" destination="cAr-OP-LMk" eventType="touchUpInside" id="DDT-5x-OZO"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="51" placeholderIntrinsicHeight="42" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-GO-vgl" customClass="AllowableCharactersUITextField" customModule="Spool" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="0.0" width="51" height="42"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="1234567890"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-jQ-b1H">
                                                        <rect key="frame" x="81" y="0.0" width="30" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="noteRangeAdd:" destination="cAr-OP-LMk" eventType="touchUpInside" id="Emq-cg-fmG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show within range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-eT-cSb">
                                        <rect key="frame" x="17" y="139" width="171" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Automatically guide user to this location" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-VR-TrQ">
                                        <rect key="frame" x="17" y="70" width="199" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navigation-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-aq-Ftk">
                                        <rect key="frame" x="244" y="85" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-Zp-aRp">
                                        <rect key="frame" x="25" y="70" width="262" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="guideUserToggle:" destination="cAr-OP-LMk" eventType="touchUpInside" id="cFP-X1-dQB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4011936865482234" green="0.4011936865482234" blue="0.4011936865482234" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="beaconRangeLabel" destination="8ck-rl-94b" id="bhh-vB-HMA"/>
                        <outlet property="beaconRangeMinus" destination="Ypl-Mh-uvt" id="Bdv-M8-phJ"/>
                        <outlet property="beaconRangePlus" destination="G0M-Pf-EIL" id="rGM-zy-g2T"/>
                        <outlet property="beaconRangeValue" destination="anF-jH-cXJ" id="iF4-HT-Q3A"/>
                        <outlet property="guideUserIcon" destination="MbR-aq-Ftk" id="lEn-u0-BPe"/>
                        <outlet property="guideUserToggleText" destination="KUf-VR-TrQ" id="l35-7f-uWr"/>
                        <outlet property="nameRangeLabel" destination="qso-eX-wlR" id="uUz-oB-gQ9"/>
                        <outlet property="nameRangeMinus" destination="36Q-LN-o6w" id="8bn-8h-OgS"/>
                        <outlet property="nameRangePlus" destination="j2A-Yg-Ddc" id="PMi-ew-cPQ"/>
                        <outlet property="nameRangeValue" destination="Zlj-qa-9cw" id="SIf-5e-6w2"/>
                        <outlet property="noteRangeLabel" destination="F8V-31-GGy" id="xhx-4R-bcY"/>
                        <outlet property="noteRangeMinus" destination="iDu-KA-ws9" id="pIo-NI-OaH"/>
                        <outlet property="noteRangePlus" destination="Dzu-jQ-b1H" id="0Jk-vL-eUN"/>
                        <outlet property="noteRangeValue" destination="1zh-GO-vgl" id="6mh-zL-AkD"/>
                        <outlet property="waypointNameInput" destination="JPB-vx-eZf" id="Hfo-XA-lPP"/>
                        <outlet property="waypointNoteInput" destination="lPg-oM-Rc8" id="liQ-OP-lOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNG-vX-QgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fsg-IB-clM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="-888.30584707646187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vF6-JG-fct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWo-IP-Txi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHy-wb-UdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPE-Bk-1Us" kind="relationship" relationship="rootViewController" id="oDj-2G-AtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eg-Ft-WTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current location button" width="46" height="46"/>
        <image name="check" width="225" height="225"/>
        <image name="navigation-icon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f1Z-JA-53F"/>
    </inferredMetricsTieBreakers>
</document>
