<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kzu-uL-gyJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Available Adventures-->
        <scene sceneID="eOX-2i-hW7">
            <objects>
                <tableViewController id="vLQ-d8-uJS" customClass="AdventuresTableViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfZ-X0-wCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Adventure Headline Cell" rowHeight="90" id="Jtu-uq-5ZN" customClass="AdventureHeadlineTableViewCell" customModule="Spool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jtu-uq-5ZN" id="5dM-rN-qMG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meu-H5-B2Z">
                                            <rect key="frame" x="345" y="60" width="22" height="22"/>
                                            <connections>
                                                <segue destination="toT-bl-NAU" kind="show" identifier="Show Map" id="zGb-d6-jEc"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-JE-yCU">
                                            <rect key="frame" x="18" y="21.5" width="76.5" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-1g-wF8">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="22"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.44705882352941173" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be4-La-XD2">
                                                    <rect key="frame" x="0.0" y="26.5" width="76.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.66274509803921566" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-g1-4fX">
                                            <rect key="frame" x="57" y="68" width="130" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shared by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-ig-fpx">
                                            <rect key="frame" x="163" y="21" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shared by label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ata-qg-cAj">
                                            <rect key="frame" x="242" y="21" width="125" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-Hx-caj">
                                            <rect key="frame" x="212" y="68" width="125" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fi6-JE-yCU" firstAttribute="centerY" secondItem="5dM-rN-qMG" secondAttribute="centerY" id="WB9-mg-2Go"/>
                                        <constraint firstItem="meu-H5-B2Z" firstAttribute="trailing" secondItem="5dM-rN-qMG" secondAttribute="trailingMargin" id="g09-DY-hM9"/>
                                        <constraint firstItem="meu-H5-B2Z" firstAttribute="bottom" secondItem="5dM-rN-qMG" secondAttribute="bottomMargin" id="k6c-Aw-Oow"/>
                                        <constraint firstItem="Fi6-JE-yCU" firstAttribute="leading" secondItem="5dM-rN-qMG" secondAttribute="leadingMargin" constant="10" id="liR-hp-KM6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="be4-La-XD2" id="gdl-t6-Olz"/>
                                    <outlet property="distanceLabel" destination="a4i-g1-4fX" id="yUD-0Y-kcv"/>
                                    <outlet property="editButton" destination="meu-H5-B2Z" id="nX6-HV-XSn"/>
                                    <outlet property="progressLabel" destination="h0m-Hx-caj" id="YCO-ea-5DZ"/>
                                    <outlet property="sharedByLabel" destination="ata-qg-cAj" id="IHd-5P-qjZ"/>
                                    <outlet property="sharedByLabelPrepend" destination="aPV-ig-fpx" id="5bb-Dh-wNt"/>
                                    <outlet property="titleLabel" destination="BHP-1g-wF8" id="89G-l4-OkZ"/>
                                    <segue destination="sTy-Cf-2P3" kind="show" identifier="Adventure Detail Segue" id="FWf-U5-1yd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vLQ-d8-uJS" id="qcE-MP-Qt9"/>
                            <outlet property="delegate" destination="vLQ-d8-uJS" id="Fgb-Wh-Yms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Adventures" id="vIR-BQ-LPr">
                        <barButtonItem key="backBarButtonItem" title=" " id="D7M-nW-4Jd"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="NGg-9O-nSJ">
                            <connections>
                                <segue destination="toT-bl-NAU" kind="show" identifier="New Adventure" id="5Of-q2-Sr1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="2a2-Cf-hkT">
                            <connections>
                                <action selector="logout:" destination="vLQ-d8-uJS" id="gu7-qS-y9p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adventuresTable" destination="nfZ-X0-wCa" id="iJ0-eT-p40"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3R-81-l14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="143.47826086956522"/>
        </scene>
        <!--Adventure Detail Controller View Controller-->
        <scene sceneID="Z2r-Mr-GT5">
            <objects>
                <viewController id="sTy-Cf-2P3" customClass="AdventureDetailControllerViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qf-cD-nkj"/>
                        <viewControllerLayoutGuide type="bottom" id="XbI-xa-sM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQd-l0-zR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-uL-SlX">
                                <rect key="frame" x="125" y="484" width="124" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="NMs-db-Lcf" kind="show" identifier="Continue Adventure Segue" id="f1Z-JA-53F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-ZV-DgR">
                                <rect key="frame" x="125" y="559" width="124" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="NMs-db-Lcf" kind="show" identifier="Start Adventure Segue" id="wUH-Br-Cw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-zA-f3m">
                                <rect key="frame" x="235" y="47" width="124" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <segue destination="7ux-Rx-sYY" kind="show" identifier="Adventure Screen Share" id="pQe-WX-Lzz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-fw-3q7">
                                <rect key="frame" x="28" y="114" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-N6-Kee">
                                <rect key="frame" x="28" y="167" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-lL-IUt">
                                <rect key="frame" x="28" y="323" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-nj-woL">
                                <rect key="frame" x="28" y="218" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shared by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-d7-nEn">
                                <rect key="frame" x="29" y="272" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-wu-L15">
                                <rect key="frame" x="28" y="373" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-ad-LXL">
                                <rect key="frame" x="125" y="218" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shared By Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-bL-JgX">
                                <rect key="frame" x="125" y="272" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="continueAdventureButton" destination="Elo-uL-SlX" id="Pnh-8N-2B1"/>
                        <outlet property="createdByLabel" destination="Vbf-ad-LXL" id="M1r-3U-bWO"/>
                        <outlet property="createdByLabelPrepend" destination="nuR-nj-woL" id="Hga-l8-WXc"/>
                        <outlet property="descriptionLabel" destination="iXw-N6-Kee" id="l5q-1w-kNd"/>
                        <outlet property="distanceAwayLabel" destination="XzF-lL-IUt" id="sfX-eN-iS8"/>
                        <outlet property="progressLabel" destination="T5U-wu-L15" id="aka-gl-XaK"/>
                        <outlet property="sharedByLabel" destination="k4T-bL-JgX" id="c4E-Wk-lrh"/>
                        <outlet property="sharedByLabelPrepend" destination="7PR-d7-nEn" id="gXA-5w-zsj"/>
                        <outlet property="startAdventureButton" destination="0mg-ZV-DgR" id="io5-bN-KZ0"/>
                        <outlet property="titleLabel" destination="hFp-fw-3q7" id="5yF-d3-umK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8q-FL-Tot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1246"/>
        </scene>
        <!--Enter Adventure View Controller-->
        <scene sceneID="UXK-yZ-MFW">
            <objects>
                <viewController id="NMs-db-Lcf" customClass="EnterAdventureViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vh2-xd-8jv"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsx-5Z-tP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjP-ly-h19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-89-U4q">
                                <rect key="frame" x="292" y="64" width="83" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Debug"/>
                                <connections>
                                    <segue destination="kIs-fF-tG1" kind="show" identifier="Debug Log" id="Ld3-oI-sxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mmM-89-U4q" secondAttribute="trailing" id="Ier-wQ-Ky2"/>
                            <constraint firstItem="mmM-89-U4q" firstAttribute="top" secondItem="vh2-xd-8jv" secondAttribute="bottom" id="Zec-7i-NJh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptc-LK-vfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1373"/>
        </scene>
        <!--Share Adventure-->
        <scene sceneID="Ysq-u2-ebG">
            <objects>
                <tableViewController id="7ux-Rx-sYY" customClass="ShareAdventureTableViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ShN-uT-iRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="FXO-n5-wH1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7ux-Rx-sYY" id="UlF-Me-xVD"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Share Adventure Cell" id="nK4-YV-Z6Q" customClass="ShareAdventureTableViewCell" customModule="Spool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nK4-YV-Z6Q" id="GmI-kn-7Ad">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-Je-PSX">
                                            <rect key="frame" x="44" y="11" width="192" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-YV-yPH">
                                            <rect key="frame" x="324" y="1" width="39" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionImage" destination="uKh-YV-yPH" id="ViE-Ls-jhX"/>
                                    <outlet property="usernameLabel" destination="hcS-Je-PSX" id="Meq-zI-t4t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ux-Rx-sYY" id="JQ5-QB-S2O"/>
                            <outlet property="delegate" destination="7ux-Rx-sYY" id="6l8-7E-UFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Share Adventure" id="5wx-O5-46B">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="JZL-Rd-hUl">
                            <connections>
                                <action selector="submitShare:" destination="7ux-Rx-sYY" id="xD4-We-jkV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ivN-wj-UNJ" id="GUX-2C-rmh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34I-Db-mMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ivN-wj-UNJ">
                    <connections>
                        <outlet property="delegate" destination="7ux-Rx-sYY" id="jFu-vc-zPO"/>
                        <outlet property="searchBar" destination="FXO-n5-wH1" id="wDY-LB-Q7I"/>
                        <outlet property="searchContentsController" destination="7ux-Rx-sYY" id="ATr-ze-aeO"/>
                        <outlet property="searchResultsDataSource" destination="7ux-Rx-sYY" id="9Qh-uk-dCh"/>
                        <outlet property="searchResultsDelegate" destination="7ux-Rx-sYY" id="6eH-35-NiN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1880.8" y="641.82908545727139"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="69Z-xU-4cF">
            <objects>
                <viewController id="kIs-fF-tG1" customClass="DebugViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsP-oh-TzH"/>
                        <viewControllerLayoutGuide type="bottom" id="EgT-Kp-azK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUy-OY-eKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-R0-2TQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9o-R0-2TQ" firstAttribute="top" secondItem="gsP-oh-TzH" secondAttribute="bottom" id="2oD-8t-nS6"/>
                            <constraint firstItem="o9o-R0-2TQ" firstAttribute="bottom" secondItem="EgT-Kp-azK" secondAttribute="top" id="F9f-ds-hhu"/>
                            <constraint firstAttribute="trailing" secondItem="o9o-R0-2TQ" secondAttribute="trailing" id="bbR-ha-lcs"/>
                            <constraint firstItem="o9o-R0-2TQ" firstAttribute="leading" secondItem="RUy-OY-eKg" secondAttribute="leading" id="d8Z-wL-fTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLog" destination="o9o-R0-2TQ" id="FJM-Bh-jEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRC-HC-ffm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="1372"/>
        </scene>
        <!--Create adventure-->
        <scene sceneID="4r2-mK-Dkh">
            <objects>
                <viewController title="Create adventure" id="toT-bl-NAU" customClass="AdventureEditingViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhl-oQ-vsp"/>
                        <viewControllerLayoutGuide type="bottom" id="gAb-st-pHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9u-z7-29P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-is-VfA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sku-kg-fq7" customClass="RoundedUIButton" customModule="Spool" customModuleProvider="target">
                                <rect key="frame" x="255" y="597" width="100" height="50"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.24705882352941178" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bMl-Ky-xJX"/>
                                    <constraint firstAttribute="width" constant="100" id="fKf-RU-91y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAdventure:" destination="toT-bl-NAU" eventType="touchUpInside" id="VoS-L7-dmM"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-cU-LKH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lSn-Ye-70O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="sUB-Hz-A05"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-05-aia">
                                <rect key="frame" x="16" y="611" width="150" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Current Location"/>
                                <connections>
                                    <action selector="tapCurrentLocation:" destination="toT-bl-NAU" eventType="touchUpInside" id="NXL-4w-A4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfO-is-VfA" firstAttribute="top" secondItem="H9u-z7-29P" secondAttribute="top" id="FLj-pY-dgn"/>
                            <constraint firstAttribute="trailing" secondItem="sku-kg-fq7" secondAttribute="trailing" constant="20" id="QDE-bq-z5Z"/>
                            <constraint firstItem="xK7-cU-LKH" firstAttribute="leading" secondItem="H9u-z7-29P" secondAttribute="leading" id="Ssw-Zw-awU"/>
                            <constraint firstItem="xK7-cU-LKH" firstAttribute="top" secondItem="H9u-z7-29P" secondAttribute="top" id="T8E-4G-Hdj"/>
                            <constraint firstAttribute="trailing" secondItem="xK7-cU-LKH" secondAttribute="trailing" id="X2y-p3-SzE"/>
                            <constraint firstAttribute="trailing" secondItem="bfO-is-VfA" secondAttribute="trailing" id="ZRF-xu-Umj"/>
                            <constraint firstItem="gAb-st-pHU" firstAttribute="top" secondItem="bfO-is-VfA" secondAttribute="bottom" id="ZaH-Q3-OTv"/>
                            <constraint firstItem="bfO-is-VfA" firstAttribute="leading" secondItem="H9u-z7-29P" secondAttribute="leading" id="rVY-SG-gT4"/>
                            <constraint firstItem="gAb-st-pHU" firstAttribute="top" secondItem="sku-kg-fq7" secondAttribute="bottom" constant="20" id="rxq-K8-opx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bfO-is-VfA" id="Vh5-yS-msr"/>
                        <segue destination="aVy-GV-QyF" kind="popoverPresentation" identifier="Edit Marker" popoverAnchorView="bfO-is-VfA" id="2lv-hi-zTx">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89R-9m-dgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-212.74362818590706"/>
        </scene>
        <!--Adventures Navigation Controller-->
        <scene sceneID="ScF-ge-WZv">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kzu-uL-gyJ" customClass="AdventuresNavigationController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1rA-7E-i5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLQ-d8-uJS" kind="relationship" relationship="rootViewController" id="yOd-c1-MdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huM-Zm-hey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="159"/>
        </scene>
        <!--Edit Waypoint View Controller-->
        <scene sceneID="sqm-jd-Vbb">
            <objects>
                <viewController id="aVy-GV-QyF" customClass="EditWaypointViewController" customModule="Spool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYR-8S-aDx"/>
                        <viewControllerLayoutGuide type="bottom" id="s61-gr-Dkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haU-Zq-NgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-zs-7Sz">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-KO-cjc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-wZ-7MO">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYM-NI-pBP">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="25a-Ar-Rbb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-Eh-cNc">
                                <rect key="frame" x="285" y="171" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleUserSwitch:" destination="aVy-GV-QyF" eventType="valueChanged" id="n6d-Ou-IsG"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Automatically guide user to this location" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-RX-PVx">
                                <rect key="frame" x="16" y="161" width="225" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show when within range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phI-7M-Xeq">
                                <rect key="frame" x="16" y="278" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add note here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-qD-Exf">
                                <rect key="frame" x="44" y="485" width="279" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0af-2U-ycJ">
                                <rect key="frame" x="44" y="352" width="287" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-CC-sPN">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Beacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E95-v9-98k">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-V7-a6s">
                                                <rect key="frame" x="91" y="0.0" width="117" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-yK-hQY" customClass="AllowableCharactersUITextField" customModule="Spool" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="1234567890"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-Vj-9H4">
                                                        <rect key="frame" x="75" y="0.0" width="42" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C96-3y-rfg">
                                                <rect key="frame" x="238" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleShowBeaconSwitch:" destination="aVy-GV-QyF" eventType="valueChanged" id="151-3c-Aoc"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BLv-Od-GwK">
                                        <rect key="frame" x="0.0" y="51" width="287" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w16-Bz-h35">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r55-0s-NAI">
                                                <rect key="frame" x="91" y="0.0" width="117" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5x7-ys-ClM" customClass="AllowableCharactersUITextField" customModule="Spool" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="1234567890"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am9-lH-AzU">
                                                        <rect key="frame" x="75" y="0.0" width="42" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-iM-ery">
                                                <rect key="frame" x="238" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleShowNameSwitch:" destination="aVy-GV-QyF" eventType="valueChanged" id="2li-qa-we8"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-0w-3CO">
                                        <rect key="frame" x="0.0" y="102" width="287" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byy-7D-eCS">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-n9-G97">
                                                <rect key="frame" x="91" y="0.0" width="117" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRM-hE-qkv" customClass="AllowableCharactersUITextField" customModule="Spool" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="1234567890"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-K3-zFX">
                                                        <rect key="frame" x="75" y="0.0" width="42" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-if-c8P">
                                                <rect key="frame" x="238" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleShowNoteSwitch:" destination="aVy-GV-QyF" eventType="valueChanged" id="WrX-9f-VvU"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5x7-ys-ClM" firstAttribute="width" secondItem="zuJ-yK-hQY" secondAttribute="width" id="fid-qy-WLC"/>
                                    <constraint firstItem="QRM-hE-qkv" firstAttribute="width" secondItem="zuJ-yK-hQY" secondAttribute="width" id="xEB-xZ-TBw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s61-gr-Dkj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Ql-zs-7Sz" secondAttribute="bottom" constant="8" symbolic="YES" id="AjH-lM-5xq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Ql-zs-7Sz" secondAttribute="leading" id="Ltt-yp-8l4"/>
                            <constraint firstItem="5Ql-zs-7Sz" firstAttribute="top" secondItem="AYR-8S-aDx" secondAttribute="bottom" id="ZNr-dz-y9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ql-zs-7Sz" secondAttribute="trailing" id="sZQ-WR-pjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvn-g8-gx7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="odk-n3-p6r">
                            <connections>
                                <segue destination="Ew9-g6-PW2" kind="unwind" unwindAction="updatedMarkerWithSegue:" id="Nq5-jd-WBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="beaconRangeInput" destination="zuJ-yK-hQY" id="Xp8-K6-trE"/>
                        <outlet property="guideUserSwitch" destination="XgG-Eh-cNc" id="0dJ-tD-iBK"/>
                        <outlet property="nameRangeInput" destination="5x7-ys-ClM" id="fJz-X8-oSG"/>
                        <outlet property="nameTextField" destination="RYM-NI-pBP" id="qKj-MN-mDP"/>
                        <outlet property="noteRangeInput" destination="QRM-hE-qkv" id="tE7-KX-mQ8"/>
                        <outlet property="noteTextInput" destination="fzl-qD-Exf" id="ncg-Lu-KOO"/>
                        <outlet property="showBeaconSwitch" destination="C96-3y-rfg" id="MI2-Wf-HbD"/>
                        <outlet property="showNameSwitch" destination="ZpC-iM-ery" id="7OC-Vg-yoh"/>
                        <outlet property="showNoteSwitch" destination="Lk1-if-c8P" id="D2x-qZ-3df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2b-4e-Zw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ew9-g6-PW2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="-474.51274362818594"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zGb-d6-jEc"/>
        <segue reference="wUH-Br-Cw8"/>
    </inferredMetricsTieBreakers>
</document>
